{
    "sqltools.useNodeRuntime": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#892626",
        "activityBar.background": "#892626",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#071907",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#892626",
        "statusBar.background": "#611b1b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#892626",
        "statusBarItem.remoteBackground": "#611b1b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#611b1b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#611b1b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#611b1b"
}